<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center_horizontal"
>
    <LinearLayout
        android:id="@+id/lLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/pdmanager_red"
            android:layout_marginBottom="12dp"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                />
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lLogo"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
    >
        <Button
            android:id="@+id/buttonMenuFTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:textColor="@color/White"
            android:layout_margin="6dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/menuFirst"
            />
        <Button
            android:id="@+id/buttonMenuCognitive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:textColor="@color/White"
            android:layout_margin="6dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/menuSecond"
        />
        <Button
            android:id="@+id/buttonMenuVoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:textColor="@color/White"
            android:layout_margin="6dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/menuThird"
        />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>